src/main/avro/CdcEvent.avsc

{
  "type": "record",
  "namespace": "org.konnect.avro",
  "name": "Dummy",
  "fields": []
}
//{
//  "type": "record",
//  "namespace": "org.konnect.avro",
//  "name": "CdcEvent",
//  "fields": [
//    {"name": "before", "type": ["null", "string"], "default": null},
//    {
//      "name": "after",
//      "type": {
//        "type": "record",
//        "name": "After",
//        "fields": [
//          {"name": "key", "type": "string"},
//          {
//            "name": "value",
//            "type": {
//              "type": "record",
//              "name": "Value",
//              "fields": [
//                {"name": "type", "type": "int"},
//                {
//                  "name": "object",
//                  "type": {
//                    "type": "record",
//                    "name": "ObjectData",
//                    "fields": [
//                      {"name": "id", "type": "string"},
//                      {"name": "host", "type": ["null", "string"], "default": null},
//                      {"name": "name", "type": ["null", "string"], "default": null},
//                      {"name": "path", "type": ["null", "string"], "default": null},
//                      {"name": "port", "type": ["null", "int"], "default": null},
//                      {"name": "tags", "type": {"type": "array", "items": "string"}},
//                      {"name": "enabled", "type": "boolean"},
//                      {"name": "retries", "type": "int"},
//                      {"name": "protocol", "type": "string"},
//                      {"name": "created_at", "type": ["null","long"], "default": null},
//                      {"name": "updated_at", "type": ["null","long"], "default": null},
//                      {"name": "read_timeout", "type": "int"},
//                      {"name": "write_timeout", "type": "int"},
//                      {"name": "connect_timeout", "type": "int"}
//                    ]
//                  }
//                }
//              ]
//            }
//          }
//        ]
//      }
//    },
//    {"name": "op", "type": "string"},
//    {"name": "ts_ms", "type": "long"}
//  ]
//}
//
