src/main/avro/ServiceEvent1.avsc

{
  "type": "record",
  "name": "ServiceEvent1",
  "namespace": "org.konnect.avro",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "host",
      "type": "string"
    },
    {
      "name": "konnect_entity",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "path",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "port",
      "type": "long"
    },
    {
      "name": "tags",
      "type": ["null", {
        "type": "array",
        "items": ["string"]
      }]
    },
    {
      "name": "enabled",
      "type": "boolean"
    },
    {
      "name": "retries",
      "type": "long"
    },
    {
      "name": "protocol",
      "type": "string"
    },
    {
      "name": "created_at",
      "type": "long"
    },
    {
      "name": "updated_at",
      "type": "long"
    },
    {
      "name": "read_timeout",
      "type": "long"
    },
    {
      "name": "write_timeout",
      "type": "long"
    },
    {
      "name": "connect_timeout",
      "type": "long"
    }
  ]
}